<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App" Collapsed="true">
    <Position X="28.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAoAAAwAQAAQAQAAAABAABABAAKAJACAAAQAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="19" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkCIQAQAKAIAAQAAAAQABAABAAAAAAIQAARAhAgAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="30" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAABAABEBIAAA=</HashCode>
      <FileName>DrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="22.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAAAAAAgAAAAAAAAGAAAgIACAgAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionedLight" Collapsed="true">
    <Position X="21.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAgAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionLight" Collapsed="true">
    <Position X="23.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAQAAAAAAAAAAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectorLight" Collapsed="true">
    <Position X="21.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAEAAAIAAAAAAAAAAAAAAAAAAAAACAAABgAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="31.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="28.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAEAhA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable" Collapsed="true">
    <Position X="20.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="18.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="30" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="18.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UASAAAABAAAAAgAAAAAACACAAAAEAQAAAAAAAAAAEQA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="31.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAEAgAAAAIAAAAAACA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationComponent" Collapsed="true">
    <Position X="22.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransformationComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationComposite">
    <Position X="23.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABCAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransformationComposite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationRotate">
    <Position X="25.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAAACAAAAAAAABAAAA=</HashCode>
      <FileName>TransformationRotate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationScale">
    <Position X="19" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TransformationScale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationTranslate">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TransformationTranslate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LightData" Collapsed="true">
    <Position X="28.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAACAAAAIACBAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="30" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAACAAIAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ObserverAction" Collapsed="true">
    <Position X="28.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAgAAIAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>